# TableDeAnunciosKotlin

./: build.gradle  firebase.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/elchytrans/tabledeanuncioskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/elchytrans/tabledeanuncioskotlin/: MainActivity.kt
app/src/main/java/kg/elchytrans/tabledeanuncioskotlin/accounthelper/: AccountHelper.kt
app/src/main/java/kg/elchytrans/tabledeanuncioskotlin/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt
app/src/main/res/layout/: activity_main.xml  main_content.xml  nav_header_main.xml  sign_dialog.xml
app/src/main/res/menu/: drawer_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/elchytrans/tabledeanuncioskotlin/: ExampleUnitTest.kt
