// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.google.android.gms:play-services-auth-license:11.4.2'
//        classpath 'com.google.android.gms:play-services-auth-base:18.0.9'
//        classpath 'com.google.android.gms:play-services-auth:20.5.0'
//        classpath 'com.google.android.gms:play-services-plus:17.0.0'
//        classpath 'com.google.android.gms:play-services-games:23.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}